layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="MVS/CE" focus=true {
        pane name="tn3270 ce" {
		focus true 
		command "./tn3270" 
		args "ce"
	} 
    }
    tab name="TK5upd3" {
        pane name="tn3270 tk5upd3" {
                command "./tn3270"
                args "tk5upd3"
        }        
    }
    tab name="TK4" {
		pane name="tn3270 tk4" {
                command "./tn3270"
                args "tk4"
        }
    }
    tab name="VM370" {
        pane name="tn3270 vm370" {
                command "./tn3270"
                args "vm370"
        }
    }
}
