@ALIGN NONE
@SBA 0,0
@SF P
Hercules Version  :
@SF HP
$(VERSION)
@NL
@SF P
Host OS           :
@SF HP
$(HOSTOS)-$(HOSTOSREL) $(HOSTOSVER)
@NL
@SF P
Host Architecture :
@SF HP
$(HOSTARCH)
@NL
@SF P
Processors        :
@SF HP
$(HOSTNUMCPUS)
@NL
@SF P
LPAR Name         :
@SF HP
$(LPARNAME)
@NL
@SF P
Device number     :
@SF HP
$(CSS):$(CCUU)
@NL
@SF P
Subchannel        :
@SF HP
$(SUBCHAN)
@SF P
@ALIGN LEFT
@NL
@ALIGN CENTER
@SF P
Containers created by 
@SF HP
Morten Harding
@SF P
@ALIGN LEFT
                   |MUSIC/SP|
                  |MVS/CE|MTS|        .
                 |TK4|TK5|VM370|     ==
                |Hercules|c3270|    ===
               /""""""""""""""""\___/ ===
          ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
               \______ @          __/
                 \    \        __/            
                  \____\______/               
               __ |  __   __ | _  __   _          
              /  \| /  \ /   |/  / _\ |     
              \__/| \__/ \__ |\_ \__  | 

The Hercules S/370, ESA/390 and z/Architecture Emulator SDL 4.x Hyperion
       Copyright (C) 1999-2023 Roger Bowler, Jan Jaeger, and others
